# PROFILE

Nama : Laksamana Sulthan Alam S
Umur : 20

# Kuliah / Sekolah
UIN Maulana Malik Ibrahim Malang

# Hobi
Baca Komik

# Asal
Banjarnegara,Jawa Tengah

# Film Favorit
Interstellar

# Anime Favorit
Steins;Gate